<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rajesh Budhathoki" />
    <meta
      name="description"
      content="Tabre is a modern Nepali calendar web app for the year 2082, featuring Nepali date, time, tithi, events, and a date converter. Instantly view the Nepali calendar and utilities every time you open a new tab."
    />
    <meta
      name="keywords"
      content="Nepali calendar 2082, Nepali date, Nepali time, Nepali tithi, Nepali events, Nepali date converter, Tabre, new tab calendar, Bikram Sambat, BS calendar, Nepali holidays, Nepali utilities, Rajesh Budhathoki"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicons/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="./favicons/android-chrome-512x512.png"
    />
    <link rel="manifest" href="./favicons/site.webmanifest" />
    <link rel="icon" href="./favicons/favicon.ico" />

    <title>Tabre: Nepali Calendar New Tab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wdth,wght@75..125,100..800&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="./assets/index-s85LW-0j.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-ynfEr5kj.css">
  </head>
  <body>
    <!-- Row 1: Tabs -->
    <ul class="tabs-list" aria-label="Calendar Tabs">
      <li>
        <a id="tab-today" href="#panel-today" aria-controls="panel-today"
          >Today</a
        >
      </li>
      <li>
        <a
          id="tab-calendar"
          href="#panel-calendar"
          aria-controls="panel-calendar"
          >Full Calendar</a
        >
      </li>
      <li>
        <a
          id="tab-converter"
          href="#panel-converter"
          aria-controls="panel-converter"
          >Date Converter</a
        >
      </li>
    </ul>

    <div class="calendar__upper">
      <p class="calendar__date-en" data-today-en></p>

      <div class="calendar-clock__wrapper">
        <p class="calendar__clock" data-clock></p>
        <button class="btn-fullscreen">
          <i class="bi bi-fullscreen"></i>
        </button>
      </div>
    </div>

    <!-- Row 2: Tab Panels -->
    <main class="tabs-container">
      <div class="tabs__panels">
        <div id="panel-today" aria-labelledby="tab-today">
          <section class="calendar">
            <div class="calendar__main">
              <h1 class="calendar__date-np" data-np-date></h1>
              <h2 class="calendar__month-year" data-np-month-year></h2>
              <div class="calendar__day-tithi-event">
                <h3 class="calendar__day-of-week" data-np-day-of-week></h3>
                <h3 class="calendar__tithi bullet" data-np-day-tithi></h3>
                <h3 class="calendar__event bullet" data-np-day-event></h3>
              </div>

              <h3 class="calendar__event holiday-notice">
                <span class="holiday-notice__icon"></span>
                आज सार्वजनिक बिदा
              </h3>
            </div>
          </section>
        </div>
        <div id="panel-calendar" aria-labelledby="tab-calendar">
          <div id="month-view-calendar-root"></div>
        </div>
        <div id="panel-converter" aria-labelledby="tab-converter">
          <!-- Date Converter content -->
          <article class="date-converter">
            <nav class="date-converter__modes">
              <span class="date-converter__mode-label" data-mode-label-ad
                >AD <i class="bi bi-arrow-right-short"></i> BS</span
              >
              <input
                type="checkbox"
                id="date-converter-toggle"
                class="toggle"
                data-converter-toggle
                aria-checked="false"
                aria-label="Switch between AD to BS and BS to AD"
              />
              <label
                for="date-converter-toggle"
                class="toggle-switch"
                aria-hidden="true"
              ></label>
              <span class="date-converter__mode-label" data-mode-label-bs
                >BS <i class="bi bi-arrow-right-short"></i> AD</span
              >
            </nav>

            <main class="date-converter__content">
              <!-- AD to BS Converter -->
              <section data-converter-section="ad-to-bs">
                <div class="date-converter__input-group">
                  <label for="converter-ad-date">Select AD Date</label>

                  <div class="custom-date-input">
                    <input
                      type="date"
                      id="converter-ad-date"
                      data-converter-ad-input
                      class="custom-date-field"
                    />
                    <i
                      class="bi bi-calendar2-date-fill custom-calendar-icon"
                    ></i>
                  </div>
                </div>
                <div class="date-converter__result-group">
                  <label>Bikram Sambat (BS)</label>
                  <output data-converter-bs-result></output>
                </div>
              </section>

              <!-- BS to AD Converter -->
              <section data-converter-section="bs-to-ad" hidden>
                <div class="date-converter__input-group">
                  <label>Enter Anno Domini (AD)</label>
                  <div class="date-converter__bs-date-inputs">
                    <input
                      type="number"
                      data-converter-bs-year
                      placeholder="Year (e.g., 2082)"
                      min="1970"
                      max="2100"
                      aria-label="BS Year"
                    />
                    <select data-converter-bs-month aria-label="BS Month">
                      <option value="">Month</option>
                      <option value="1">बैशाख (Baisakh)</option>
                      <option value="2">जेठ (Jestha)</option>
                      <option value="3">आषाढ (Ashadh)</option>
                      <option value="4">श्रावण (Shrawan)</option>
                      <option value="5">भाद्र (Bhadra)</option>
                      <option value="6">आश्विन (Ashwin)</option>
                      <option value="7">कार्तिक (Kartik)</option>
                      <option value="8">मंसिर (Mangsir)</option>
                      <option value="9">पौष (Poush)</option>
                      <option value="10">माघ (Magh)</option>
                      <option value="11">फाल्गुन (Falgun)</option>
                      <option value="12">चैत्र (Chaitra)</option>
                    </select>
                    <input
                      type="number"
                      data-converter-bs-day
                      placeholder="Day"
                      min="1"
                      max="32"
                      aria-label="BS Day"
                    />
                  </div>
                </div>
                <div class="date-converter__result-group">
                  <label>English Date (AD):</label>
                  <output data-converter-ad-result></output>
                </div>
              </section>
            </main>
          </article>
          <!-- End of Date Converter content -->
        </div>
      </div>
    </main>

    <!-- Row 3: Footer -->
    <footer class="calendar__footer">
      Crafted with ❤️ by
      <a class="calendar__author-link" href="https://x.com/rajoyish"
        >Rajesh Budhathoki</a
      >
      | Explore it live at
      <a href="https://tabre.netlify.app/">Tabre</a>
    </footer>
  </body>
</html>
