<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rajesh Budhathoki" />
    <meta
      name="description"
      content="Tabre is a modern Nepali calendar web app for the year 2082, featuring Nepali date, time, tithi, events, and a date converter. Instantly view the Nepali calendar and utilities every time you open a new tab."
    />
    <meta
      name="keywords"
      content="Nepali calendar 2082, Nepali date, Nepali time, Nepali tithi, Nepali events, Nepali date converter, Tabre, new tab calendar, Bikram Sambat, BS calendar, Nepali holidays, Nepali utilities, Rajesh Budhathoki"
    />
    <title>Privacy Policy | Tabre: Nepali Calendar New Tab</title>
  </head>
  <body>
    <div class="privacy__wrapper">
      <h1>Privacy Policy</h1>
      <p>
        Privacy Policy for Tabre Nepali Date Chrome Extension This Chrome
        extension does not collect, store, or transmit any personal data or user
        information. The extension simply redirects the new tab page to
        <a class="privacy__link" href=" https://tabre.netlify.app/">
          https://tabre.netlify.app/</a
        >. For information on how your data is handled on the redirected site,
        please refer to that website's own privacy policy. If you have any
        questions or concerns, please contact us at
        <a class="privacy__link" href="mailto:huesarrays@gmail.com.">
          huesarrays@gmail.com.</a
        >
      </p>
    </div>
    <footer class="calendar__footer">
      Crafted with ❤️ by
      <a class="calendar__author-link" href="https://x.com/rajoyish"
        >Rajesh Budhathoki</a
      >
      | Explore it live at
      <a href="https://tabre.netlify.app/">Tabre</a>
    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
